# Laboratorul1PAD

./: .gitignore  pom.xml
broker/: Message.java  SubscriberInfo.java  pom.xml
broker/src/main/java/md/utm/pad/: App.java  BrokerMain.java  JsonClientHandler.java  MessageBroker.java  SubscriberInfo.java
broker/src/test/java/md/utm/pad/: AppTest.java
receiver/: pom.xml
receiver/src/main/java/md/utm/pad/: Message.java  Receiver.java  XmlValidator.java
receiver/src/main/java/md/utm/pad/grpc/: ReceiverServer.java
receiver/src/main/resources/: message.xsd
sender/: pom.xml
sender/src/main/: Message.java
sender/src/main/java/md/utm/pad/: Sender.java  SenderClient.java
sender/src/main/proto/: broker.proto
